@mixin background {
    background: var(--background-color);
}

@mixin small-text {
    font-size: $font-size-small;
}
$font-size: 0.9rem;
$font-size-x-small: .7rem;
$font-size-small: 0.8rem;
$padding-top: 15px;
$section-gap: 30px;

.resume {
    @include background;
    min-width: 800px;
    width: 60%;
    display: flex;
    justify-self: center;
    position: relative;
    flex-direction: column;
    gap: 20px;
    .header {
        @include background;
        border-bottom: var(--primary-border);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 5px;

        &-name {
            > div:nth-of-type(1) {
                font-size: 3em;
                font-weight: 500;
            }
            > div:nth-of-type(2) {
                padding-left: 4px;
                font-size: 1.2rem;
                font-style: italic;
                opacity: 0.7;
            }
        }
        &-info {
            font-size: $font-size-x-small;
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-style: italic;
            a{
                all: unset;
                cursor: pointer;;
            }
            > div,> a {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 5px;

                color: var(--primary-color);
            }
        }
    }

    .section-wrapper {
        @include background;
        width: 100%;
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
        gap: 0 $section-gap;
        .section + .section {
            padding-top: calc(#{$section-gap} / 2);
        }
        .section {
            display: grid;
            grid-template-columns: 1fr 6fr;
            height: fit-content;
            gap: 0 calc(#{$section-gap} / 2);
            font-size: $font-size;
            letter-spacing: 0.01em;

            &-left {
                width: calc(40% - #{$section-gap});
            }

            &-right {
                width: calc(60% - #{$section-gap});
                .section {
                    grid-template-columns: 1fr 8fr;
                }
            }

            &-border {
                border-bottom: 1px solid var(--secondary-color);
                grid-column: 1/-1;
                grid-gap: 0;
                grid-row: span 0;
            }

            &-title {
                @include background;
                color: var(--secondary-color);
                font-size: calc(#{$font-size} * 1.5);
                grid-column: 2/-1;
                font-weight: 500;
                font-style: italic;
                border-radius: 5px;

                &-highlight {
                    border-radius: 5px;
                    animation-delay: 0.5s;
                    animation-name: highlight;
                    animation-duration: 1.5s;
                    //animation-iteration-count: 2;
                    animation-timing-function: ease;
                }
            }

            &-entry {
                @include background;
                &-title {
                    @include small-text;
                    height: fit-content;
                    padding-top: calc(#{$padding-top} * 1.3);
                    //white-space: nowrap;
                    text-align: right;
                }
                &-content {
                    padding-top: $padding-top;
                }
            }

            &-list {
                --number-of-cols: 4;
                display: grid;
                grid-template-columns: repeat(var(--number-of-cols), auto);
                gap: 4px 15px;

                &-indent {
                    padding-left: 2ch;
                }

                &-item {
                    display: flex;
                    align-items: flex-start;
                    gap: 2px;

                    &-icon {
                        padding-top: 0.2rem;

                        > svg {
                            display: block;
                            font-size: $font-size-small;
                            color: var(--secondary-color);
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }


    .small-text {
        @include small-text;
    }

    .position-information {
        display: flex;
        font-weight: 700;
        color: var(--secondary-color);
        letter-spacing: 1.5px;
        > span {
            white-space: nowrap;
        }
    }
}

@keyframes highlight {
    0% {
    }
    25% {
        //padding: 0 20px;
        background: rgba(var(--secondary-color-rgb), var(--hover-opacity));
    }
    75% {
        //padding: 0 20px;
        //background: rgba(var(--secondary-color-rgb), var(--hover-opacity));
    }
    100% {
    }
}
